spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql.mcscw3.le.ac.uk/rjm89
spring.datasource.username=rjm89
spring.datasource.password=maeJ2eed
spring.datasource.driver-class-name=com.mysql.jdbc.Driver